{
  "builds": [
    {
      "src": "temp-nextjs/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/temp-nextjs/$1"
    }
  ],
  "github": {
    "silent": true
  },
  "outputDirectory": "temp-nextjs/.next/static"
}